description "Jumpcoin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env JUMPCOIND_BIN="/usr/bin/jumpcoind"
env JUMPCOIND_USER="jumpcoin"
env JUMPCOIND_GROUP="jumpcoin"
env JUMPCOIND_PIDDIR="/var/run/jumpcoind"
# upstart can't handle variables constructed with other variables
env JUMPCOIND_PIDFILE="/var/run/jumpcoind/jumpcoind.pid"
env JUMPCOIND_CONFIGFILE="/etc/jumpcoin/jumpcoin.conf"
env JUMPCOIND_DATADIR="/var/lib/jumpcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$JUMPCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoind."
        echo "The setting must appear in $JUMPCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Jumpcoin Alert\"" \
            "team@jumpcoin.net"
        echo
        exit 1
    fi

    mkdir -p "$JUMPCOIND_PIDDIR"
    chmod 0755 "$JUMPCOIND_PIDDIR"
    chown $JUMPCOIND_USER:$JUMPCOIND_GROUP "$JUMPCOIND_PIDDIR"
    chown $JUMPCOIND_USER:$JUMPCOIND_GROUP "$JUMPCOIND_CONFIGFILE"
    chmod 0660 "$JUMPCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$JUMPCOIND_PIDFILE" \
    --chuid $JUMPCOIND_USER:$JUMPCOIND_GROUP \
    --exec "$JUMPCOIND_BIN" \
    -- \
    -pid="$JUMPCOIND_PIDFILE" \
    -conf="$JUMPCOIND_CONFIGFILE" \
    -datadir="$JUMPCOIND_DATADIR" \
    -disablewallet \
    -daemon

