#!/usr/bin/env bash
#
#  jumpcoind The jumpcoin server.
#
#
# chkconfig: 345 80 20
# description: jumpcoind
# processname: jumpcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/jumpcoind, see below
if [ -f /etc/sysconfig/jumpcoind ]; then
        . /etc/sysconfig/jumpcoind
fi

RETVAL=0

prog=jumpcoind
# you can override the lockfile via JUMPCOIND_LOCKFILE in /etc/sysconfig/jumpcoind
lockfile=${JUMPCOIND_LOCKFILE-/var/lock/subsys/jumpcoind}

# jumpcoind defaults to /usr/bin/jumpcoind, override with JUMPCOIND_BIN
jumpcoind=${JUMPCOIND_BIN-/usr/bin/jumpcoind}

# jumpcoind opts default to -disablewallet, override with JUMPCOIND_OPTS
jumpcoind_opts=${JUMPCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
